# Configuration
API_URL=
ENVIRONMENT=
WITH_APP_VERSION_CHECK=

# Storybook
LOAD_STORYBOOK=

## Third Party Apps

# Admob
ADMOB_ID_ANDROID=
ADMOB_ID_IOS=
# Firebase
FIREBASE_REMOTE_CONFIG_CACHE_TIME=
# Google Signin
GOOGLE_CLIENT_ID=
GOOGLE_REVERSED_CLIENT_ID=
# OneSignal
ONE_SIGNAL_ID=
# Codepush
CODEPUSH_DEPLOYMENT_IOS=
CODEPUSH_DEPLOYMENT_ANDROID=
# Sentry
SENTRY_DSN=
SENTRY_LOG_LEVEL=
